{
  "store.home": { 
    "blocks": [
      "tab-layout",
      "rich-text#blank"
    ]
  },

  "tab-layout": {
    "children": [
      "tab-list",
      "slider-layout#home"
    ]
  },

  "tab-list": {
    "children": [
      "tab-list.item#1",
      "tab-list.item#2",
      "tab-list.item#3"
    ]
  },

  

  "tab-list.item#1": {
    "props": {
      "tabId": "promocao",
      "label": "Promoção",
      "defaultActiveTab": true,
      "blockClass": "itemMenu"
    }
  },

  "tab-list.item#2": {
    "props": {
      "tabId": "divertidos",
      "label": "Divertidos",
      "blockClass": "itemMenu"
    }
  },

  "tab-list.item#3": {
    "props": {
      "tabId": "guerreiros",
      "label": "Guerreiros",
      "blockClass": "itemMenu"
    }
  },


  
  "rich-text#blank": {
    "props":{
      "text": ".",
      "textColor": "c-base"
    }
  }
}