{
  "store.home": { 
    "blocks": [
      "tab-layout"
    ]
  },

  "tab-layout": {
    "children": [
      "tab-list",
      "slider-layout#home",
      "flex-layout.row#combochoice",
      "tab-content"
    ]
  },

  "tab-list": {
    "children": [
      "tab-list.item#1",
      "tab-list.item#2",
      "tab-list.item#3"
    ]
  },

  "tab-content": {

    "props": {
      "blockClass": "tabProducts"
    }
  },

  "tab-list.item#1": {
    "props": {
      "tabId": "promocao",
      "label": "Promoção",
      "defaultActiveTab": true,
      "blockClass": "itemMenu"
    }
  },

  "tab-list.item#2": {
    "props": {
      "tabId": "divertidos",
      "label": "Divertidos",
      "blockClass": "itemMenu"
    }
  },

  "tab-list.item#3": {
    "props": {
      "tabId": "guerreiros",
      "label": "Guerreiros",
      "blockClass": "itemMenu"
    }
  },




  "flex-layout.row#combochoice": {
    "props":{
      "horizontalAlign": "center",
      "colSizing": "equal",
      "preserveLayoutOnMobile": true,
      "preventVerticalStretch": true,
      "blockClass": "items"
    },
    "children": [
      "flex-layout.col#combochoice1",
      "flex-layout.col#combochoice2"    
    ]
  },

  "flex-layout.col#combochoice1": {
    "props": {
      "preventVerticalStretch": true,
      "verticalAlign": "middle",
      "horizontalAlign": "center",
      "colSizing": "equal"
    },

    "children": [
      "rich-text#combochoice1"
    ]
  },

  "flex-layout.col#combochoice2": {
    "props": {
      "preventVerticalStretch": true,
      "verticalAlign": "middle",
      "horizontalAlign": "center",
      "colSizing": "equal"
    },

    "children": [
      "rich-text#combochoice2"
    ]
  },

  "rich-text#combochoice1": {
    "props":{
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "você está vendo provas de",
      "textColor": "c-text-emphasis",
      "font": "t-heading-5"
    }
  },

  "rich-text#combochoice2": {
    "props":{
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "BOX Corrida",
      "textColor": "c-emphasis",
      "font": "t-heading-5"
    }
  }
}